# keaditar.github.io

./: .gitignore  KeklandBankSystem.sln  docker-compose.dcproj  docker-compose.yml
KeklandBankSystem/: Dockerfile  ExceptionHandlerMiddleware.cs  KeklandBankSystem.csproj  Program.cs  SeedMigrateDataBaseService.cs  Startup.cs
KeklandBankSystem/Controllers/: BankController.cs  BotController.cs
KeklandBankSystem/Infrastructure/: Ads.cs  Articles.cs  BankContext.cs  BankServices.cs  BankTransaction.cs  BotServices.cs  CasinoWin.cs  Deposit.cs  EntityTicket.cs  Goverment.cs  ImageSystem.cs  ItemStatistic.cs  News.cs  OrgJob.cs  OrgJobUser.cs  Organization.cs  PassCode.cs  PermissionAdmin.cs  Project.cs  ProjectSender.cs  RegCode.cs  ShopItem.cs  Statistic.cs  Ticket.cs  TradeItemShop.cs  Transaction.cs  UsedPassCode.cs  User.cs  UserRole.cs  Weith.cs
KeklandBankSystem/Migrations/: 20220814160128_initial.Designer.cs  20220814160128_initial.cs  20220818110044_rolePermissionReduce.Designer.cs  20220818110044_rolePermissionReduce.cs  BankContextModelSnapshot.cs
KeklandBankSystem/Model/: AddUserToJob.cs  BalanceModel.cs  BuyWelframe.cs  CheckItemTicketModel.cs  CheckTicketModel.cs  CodeModelActive.cs  CreateGoverment.cs  CreateItemModel.cs  CreateJobModel.cs  CreateOrganization.cs  CreatePassCodeModel.cs  CreateProjectModel.cs  CreateTicketModel.cs  DeleteUserJobAlertModel.cs  DepostModel.cs  EditGovermentPolitical.cs  EditOrganizationModel.cs  EditUserModel.cs  ErrorModel.cs  IndexPanelForms.cs  JobModel.cs  RegisterVKModel.cs  SendMoneyProjectModel.cs  SetOrganizationZam.cs  SetUserItem.cs  SingleGov.cs  SingleOrganizationModel.cs  TradeItemGovModel.cs  TransactionModel.cs  TransferOrganizationModel.cs  TransferOutOrganizationModel.cs  UserDepositModel.cs  UserItemModel.cs  UserTopItems.cs  WeithUser.cs  WithDrawCasino.cs
KeklandBankSystem/Model/User/: LoginModel.cs  RegisterModel.cs  TransferModel.cs
KeklandBankSystem/Model/VkApi/: VkCallBackApiRequest.cs
KeklandBankSystem/Properties/: launchSettings.json
KeklandBankSystem/Views/: _Layout.cshtml  _ViewImports.cshtml
(+99 files in other folders)
